
# MySQL database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/chattingappproject
spring.datasource.username=root
spring.datasource.password=san123@M
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate/JPA properties (optional, but commonly used)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=SessionManagement
