server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Register ifself with its ipaddress so that other services can discover it through eureka server
eureka.instance.prefer-ip-address=true
