server.port=1111
# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Enable discovery locator (automatic routing by serviceId)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
#Actuator related for testing not related to gateway server itself
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always

