server.port=1111
# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Enable discovery locator (automatic routing by serviceId)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
